# Repo-Search-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/ficko/reposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ficko/reposearch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/hr/ficko/reposearch/data/: MainRepository.kt
app/src/main/java/hr/ficko/reposearch/data/interactors/: BaseInteractor.kt  Interactors.kt  RepositoryInteractor.kt
app/src/main/java/hr/ficko/reposearch/data/models/: RepositoryRequestModel.kt  RepositoryResponseModel.kt
app/src/main/java/hr/ficko/reposearch/data/network/: ApiService.kt  AppModule.kt  GitHubRepository.kt  LoggingInterceptor.kt
app/src/main/java/hr/ficko/reposearch/di/: Annotations.kt  AppModule.kt
app/src/main/java/hr/ficko/reposearch/other/: Constants.kt  PaginationListener.kt  ResponseValues.kt
app/src/main/java/hr/ficko/reposearch/ui/: BaseViewModel.kt  DetailsActivity.kt  ListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  MainViewModel.kt  RepositoryState.kt
app/src/main/java/hr/ficko/reposearch/viewModels/: GitHubRepositoryViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: btn_background.xml  tv_background.xml  view_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/hr/ficko/reposearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
