apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    def STRING = "String"
    def API_URL = "API_URL"

    defaultConfig {
        applicationId "hr.ficko.reposearch"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField STRING, API_URL, '"https://api.github.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    ext {
        lifecycle_version = '2.2.0'
        navigation_version = '2.3.2'
        coroutines_version = '1.4.0'
        hilt_viewModel_version = '1.0.0-alpha02'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        moshi_version = '1.11.0'
        timber_version = '4.7.1'
    }

    kapt {
        correctErrorTypes = true
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        // DI
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModel_version"
        kapt "androidx.hilt:hilt-compiler:$hilt_viewModel_version"

        // Testing
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // Material Design
        implementation "com.google.android.material:material:1.3.0-alpha04"

        // Activity KTX for viewModels()
        implementation "androidx.activity:activity-ktx:1.1.0"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        // Navigation Components
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

        //Networking
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
        implementation "com.squareup.moshi:moshi:$moshi_version"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

        //Logging library
        implementation "com.jakewharton.timber:timber:$timber_version"
    }
}