<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingTop="48dp"
    android:paddingRight="32dp"
    tools:context=".ui.DetailsActivity">

    <TextView
        android:id="@+id/tvRepoNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repository_name_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRepoNameValue"
        style="@style/DetailsActivityValueFields"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_border"
        app:layout_constraintTop_toBottomOf="@id/tvRepoNameTitle"
        tools:ignore="MissingConstraints"
        tools:text="zagor" />

    <TextView
        android:id="@+id/tvUpdateTimeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/update_time_title"
        app:layout_constraintTop_toBottomOf="@id/tvRepoNameValue" />

    <TextView
        android:id="@+id/tvUpdateTimeValue"
        style="@style/DetailsActivityValueFields"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_border"
        app:layout_constraintTop_toBottomOf="@id/tvUpdateTimeTitle"
        tools:ignore="MissingConstraints"
        tools:text="2016-10-23T17:07:12Z" />

    <TextView
        android:id="@+id/tvOwnerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/owner_name_title"
        app:layout_constraintTop_toBottomOf="@id/tvUpdateTimeValue" />

    <TextView
        android:id="@+id/tvOwnerValue"
        style="@style/DetailsActivityValueFields"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_border"
        app:layout_constraintTop_toBottomOf="@id/tvOwnerTitle"
        tools:ignore="MissingConstraints"
        tools:text="RepoOwner123" />

    <TextView
        android:id="@+id/tvDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/description_title"
        app:layout_constraintTop_toBottomOf="@id/tvOwnerValue" />

    <TextView
        android:id="@+id/tvDescriptionValue"
        style="@style/DetailsActivityValueFields"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_border"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle"
        tools:ignore="MissingConstraints"
        tools:text="Example of repository description" />

</androidx.constraintlayout.widget.ConstraintLayout>